# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_0ajzgva
VITE_EMAILJS_TEMPLATE_ID=template_9c76kur
VITE_EMAILJS_PUBLIC_KEY=LhBvFGa926-KT-cTt
# Movie API Key
VITE_MOVIE_API_KEY=f43ec82a5f24fe6190891894b7436c7a
